
void drawCircle(int xc, int yc, int radius)
{
	int p = 1 - radius;
	int x = 0;
	int y = radius;
	
	plotPoints(xc, yc, x, y);
	
	while(x < y)
	{
		x++;
		if(p < 0)
			p += 2 * x + 1;
		else
		{
			y--;
			p += 2 * (x - y) + 1;
		}
		plotPoints(xc, yc, x, y);
	}
}

void plotPoints(int xc, int yc, int x, int y)
{
	setPixel(xc + x, yc + y);
	setPixel(xc - x, yc + y);
	setPixel(xc + x, yc - y);
	setPixel(xc - x, yc - y);
	setPixel(xc + y, yc + x);
	setPixel(xc - y, yc + x);
	setPixel(xc + y, yc - x);
	setPixel(xc - y, yc - x);
}